
<!DOCTYPE html>
<html>
<head>
	<title>TECHSTARTER</title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
	<style>

		nav {
			/*border-bottom: 2px solid green;*/
			height: 70px;
			display: flex;
			align-items: center;
		}

		h1 {
			color: green;
		}

		a {
			color: green;
			text-decoration: none;
		}

		.logo, .nav-list, h1 {
			font-family: Raleway, Helvetica, sans-serif;
		}

		.logo {
			font-weight: 600;
			font-size: 24px;
		}

		.nav-list li {
			display: inline;
			font-size: 20px;
		}

		.main-image {
			margin-bottom: 10px;
		}

		.projects {
			display: flex;
			align-items: center;
		}

		#tech {
			color: #000;
		}

		#starter {
			color: #e25822;
		}

	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="row">
			<div class="col-md-4">
				<ul class="text-left nav-list">
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<p class="text-center logo"><span id="tech">TECH</span><span id="starter">STARTER</span></p>
			</div>
			<div class="col-md-4">
				<ul class="text-right nav-list">
					<li><a href="#">Projects</a></li>
				</ul>
			</div>
		</nav>
		<div class="row">
			<div class="col-md-12">
				<img class="img-responsive center-block main-image" src="../assets/main-page.jpg" alt="Main site image">
			</div>
		</div>
		<div class="row projects-head">
			<div class="col-md-12">
				<h1 class="text-center">Projects</h1>
			</div>
		</div>
		<div class="row projects">
			<div class="col-md-4">
				<img class="img-responsive center-block" src="http://via.placeholder.com/300x150">
				<p class="text-center">Driven minimum viable product responsive entrepreneur human-centered design workflow food-truck latte disrupt SpaceTeam parallax responsive pair programming. Affordances hacker co-working cortado prototype thinker-maker-doer affordances.</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive center-block" src="http://via.placeholder.com/300x150">
				<p class="text-center">Physical computing disrupt Steve Jobs intuitive thought leader earned media sticky note Steve Jobs grok workflow latte. Venture capital physical computing waterfall is so 2000 and late integrate pitch deck iterate experiential thinker-maker-doer workflow user story intuitive iterate prototype prototype.</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive center-block" src="http://via.placeholder.com/300x150">
				<p class="text-center">Minimum viable product agile earned media experiential hacker thought leader ship it big data long shadow. Ideate grok bootstrapping thinker-maker-doer workflow actionable insight latte food-truck grok actionable insight grok integrate. Earned media hacker responsive parallax 360 campaign innovate quantitative vs. qualitative.</p>
			</div>
		</div>
	</div>
</body>
</html>










